[01;34m.[00m
├── [01;34mcss[00m
│   ├── [01;34marchive[00m
│   │   └── bootstrap-custom.css
│   ├── [01;32mnv.d3.min.css[00m
│   ├── [01;32mnv.d3.min.css.map[00m
│   └── style.css
├── [01;34mdata[00m
│   └── 2-gdp-vs-gini.csv
├── [01;34mico[00m
│   └── favicon.ico
├── [01;34mimg[00m
│   └── us-news.png
├── [01;34mjs[00m
│   ├── [01;32mnv.d3.min.js[00m
│   └── [01;32mnv.d3.min.js.map[00m
└── static_freeze.txt

6 directories, 10 files
